# Bookify

./: .gitignore  Bookify.sln  README.md  docker-compose.dcproj  docker-compose.yml
.files/: bookify-realm-export.json
.husky/: pre-commit
Bookify.Api/: Bookify.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json
Bookify.Api.FunctionalTests/: Bookify.Api.FunctionalTests.csproj  Class1.cs
Bookify.Api.FunctionalTests/Infrastructer/: BaseFunctionalTest.cs  FunctionalTestWebAppFactory.cs
Bookify.Api.FunctionalTests/Users/: GetLoggedInUserTests.cs  LoginUserTests.cs  RegisterUserTest.cs  UsersData.cs
Bookify.Api/Controllers/: Roles.cs
Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Bookify.Api/Controllers/Bookings/: BookingsController.cs  BookingsEndpoints.cs  ReserveBookingRequest.cs
Bookify.Api/Controllers/Users/: LoginUserRequest.cs  RegisterUserRequest.cs  UsersController.cs
Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs
Bookify.Api/Midleware/: ExceptionHandlingMiddleware.cs  RequestContextLoggingMiddleware.cs
Bookify.Api/OpenApi/: ConfigureSwaggerOptions.cs
Bookify.Api/Properties/: launchSettings.json
Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
Bookify.Application.IntegrationTests/: Bookify.Application.IntegrationTests.csproj  Class1.cs
Bookify.Application.IntegrationTests/Apartments/: SearchApartmentsTests.cs
Bookify.Application.IntegrationTests/Bookings/: GetBookingTests.cs
Bookify.Application.IntegrationTests/Infrastructure/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs
Bookify.Application.UnitTests/: Bookify.Application.UnitTests.csproj  Class1.cs
Bookify.Application.UnitTests/Apartments/: ApartmentData.cs
Bookify.Application.UnitTests/Bookings/: ReserveBookingTests.cs
Bookify.Application.UnitTests/Users/: UsersData.cs
Bookify.Application/Abstractions/: IEmailService.cs
Bookify.Application/Abstractions/Authentication/: IAuthenticationService.cs  IJwtService.cs  IUserContext.cs
Bookify.Application/Abstractions/Behaviours/: LoggingBehaviour.cs  QueryCachingBehaviour.cs  ValidationBehaviour.cs
Bookify.Application/Abstractions/Caching/: ICacheService.cs  ICachedQuery.cs
Bookify.Application/Abstractions/Clock/: IDateTimeProvider.cs
Bookify.Application/Abstractions/Data/: ISqlConnectionFactory.cs
Bookify.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Bookify.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
Bookify.ArchitectureTests/: Bookify.ArchitectureTests.csproj  Class1.cs
Bookify.ArchitectureTests/Application/: ApplicationTests.cs
Bookify.ArchitectureTests/Domain/: DomainTests.cs
Bookify.ArchitectureTests/Infrastructure/: BaseTest.cs
Bookify.ArchitectureTests/Layers/: LayersTest.cs
Bookify.Domain/: Bookify.Domain.csproj
Bookify.Domain.UnitTests/: Bookify.Domain.UnitTests.csproj  Class1.cs
Bookify.Domain.UnitTests/Apartments/: ApartmentData.cs
Bookify.Domain.UnitTests/Bookings/: BookingTests.cs  PricingServiceTest.cs
Bookify.Domain.UnitTests/Infrastructure/: BaseTest.cs
Bookify.Domain.UnitTests/Users/: UserTests.cs  UsersData.cs
Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
Bookify.Domain/Apartments/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Description.cs  IApartmentRepository.cs  Name.cs
Bookify.Domain/Bookings/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs  IBookingRepository.cs  PricingService.cs
Bookify.Domain/Bookings/Events/: BookingCancelledDomainEvent.cs  BookingCompletedDomainEvent.cs  BookingConfirmedDomainEvent.cs  BookingRejectedDomainEvent.cs  BookingReservedDomainEvent.cs
Bookify.Domain/Reviews/: Review.cs
Bookify.Domain/Shared/: Currency.cs  Money.cs
Bookify.Domain/Users/: Email.cs  FirstName.cs  IUserRepository.cs  LastName.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserErrors.cs
Bookify.Domain/Users/Events/: UserCreatedDomainEvent.cs
Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Bookify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationOptions.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  KeycloakOptions.cs  UserContext.cs
Bookify.Infrastructure/Authentication/Models/: AuthorizationToken.cs  CredentialRepresentationModel.cs  UserRepresentationModel.cs
Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  UserRolesResponse.cs
Bookify.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  OutboxMessageConfiguration.cs  PermissionConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs
Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Bookify.Infrastructure/Email/: EmailService.cs
Bookify.Infrastructure/Migrations/: 20241027211954_Create_Database.Designer.cs  20241027211954_Create_Database.cs  20241027214901_Create_Database.Designer.cs  20241102133250_Add-User-Keycloak-Identity-Column.Designer.cs  20241102133250_Add-User-Keycloak-Identity-Column.cs  20241110192007_Add_Roles_Table.Designer.cs  20241110192007_Add_Roles_Table.cs  20241110210726_Add_Permission_Related_Tables.Designer.cs  20241110210726_Add_Permission_Related_Tables.cs  20241202195557_Add_Outbox_Messages.Designer.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Infrastructure/Outbox/: OutboxMessage.cs  OutboxOptions.cs  ProcessOutboxMessageJob.cs  ProcessOutboxMessagesJobSetup.cs
Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
(+20 files in other folders)
